# LongBlack_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/longdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longdroid/: LongBlackApplication.kt
app/src/main/java/com/example/longdroid/data/datasource/: LongBlackStorage.kt
app/src/main/java/com/example/longdroid/data/di/: ApiFactory.kt  LibraryApiService.kt
app/src/main/java/com/example/longdroid/data/service/: ArticleService.kt  LibraryApiService.kt  LikedService.kt  NoteListService.kt
app/src/main/java/com/example/longdroid/di/: ApiFactory.kt  LibraryResponse.kt
app/src/main/java/com/example/longdroid/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/longdroid/presentation/article/: ArticleActivity.kt  ArticleParagraphAdapter.kt  ArticleParagraphViewHolder.kt  ArticleTitleAdapter.kt  ArticleTitleViewHolder.kt  ArticlelViewModel.kt
app/src/main/java/com/example/longdroid/presentation/home/: HomeActivity.kt  TimeManager.kt
app/src/main/java/com/example/longdroid/presentation/note_list/: NoteListActivity.kt
app/src/main/java/com/example/longdroid/presentation/notelist/: NoteListActivity.kt  NoteListViewModel.kt
app/src/main/java/com/example/longdroid/util/: Event.kt  EventObserver.kt  UiState.kt
app/src/main/res/drawable/: card_coffee_coupon.xml  ic_alarm_default.xml  ic_arrow2_left_big.xml  ic_arrow2_right_big.xml  ic_arrow_left_small.xml  ic_arrow_left_white.xml  ic_arrow_right_small.xml  ic_book_mark_off_big.xml  ic_book_mark_off_small.xml  ic_book_mark_on_big.xml  ic_book_mark_on_small.xml  ic_bottom_num_1.xml  ic_bottom_num_2.xml  ic_bottom_num_3.xml  ic_bottom_num_4.xml  ic_bottom_num_5.xml  ic_bottom_num_next.xml  ic_btn_add_read_mark.xml  ic_btn_delete_read_mark.xml  ic_clock.xml  ic_cup_card.xml  ic_divide.xml  ic_document.xml  ic_mypage_default.xml  ic_read_mark.xml  ic_search.xml  ic_todaynote_active.xml  img_navigationbar.xml  img_top_navigation.xml  line_bold_white.xml  selector_book_mark_background.xml  shape_border_23_stroke.xml  shape_border_32.xml  shape_border_43.xml  shape_border_43_stroke.xml  shape_border_43_stroke_g1.xml  shape_border_8.xml  shape_border_8_bottom.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_library.xml  activity_note_list.xml  item_article_body.xml  item_article_main.xml  item_article_subtitle.xml  item_article_title.xml  item_note.xml  item_note_list_footer.xml  item_note_list_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/longdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
