<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_title_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_home_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/sub_g1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_title_lb">

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/no_read"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                app:layout_constraintStart_toEndOf="@id/iv_clock"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_light"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                app:layout_constraintEnd_toStartOf="@id/tv_colons_hm"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_colons_hm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_light"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                app:layout_constraintEnd_toStartOf="@id/tv_minute"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_light"
                android:text="45"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                app:layout_constraintEnd_toStartOf="@id/tv_colons_ms"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_colons_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_light"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                app:layout_constraintEnd_toStartOf="@id/tv_second"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_light"
                android:text="07"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/layout_time"
            app:layout_constraintStart_toStartOf="parent">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@color/sand"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/iv_head_structure"
                android:layout_width="370dp"
                android:layout_height="370dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_note_structure"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/layout_head"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_today_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todaynote_title"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/main_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_today_note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todaynote_content"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintTop_toBottomOf="@id/tv_today_note_title"
                app:layout_constraintStart_toStartOf="@id/tv_today_note_title"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_comunity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comunity_title"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/main_orange"
                app:layout_constraintTop_toBottomOf="@id/tv_today_note_content"
                app:layout_constraintStart_toStartOf="@id/tv_today_note_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/iv_comunity_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_home_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_comunity_title"
                app:layout_constraintStart_toStartOf="@id/tv_comunity_title"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_comunity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comunity_content"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="@color/sub_g1"
                app:layout_constraintTop_toTopOf="@id/iv_comunity_profile"
                app:layout_constraintStart_toEndOf="@id/iv_comunity_profile"
                android:layout_marginStart="15dp"
                android:lineSpacingExtra="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_line_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_bold_android"
            app:layout_constraintTop_toBottomOf="@id/layout_note"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"/>


        

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>