<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <View
        android:id="@+id/view_article_top"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="40dp"
        android:background="@color/sub_g1"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_article_title"
        style="@style/H2_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/sub_g1"
        app:layout_constraintStart_toStartOf="@id/view_article_top"
        app:layout_constraintTop_toBottomOf="@id/view_article_top"
        tools:text="오픈갤러리 : 내 거실이\n 갤러리, 미술 시장의\n 빈틈을 파고든 원화 구독\n 서비스" />

    <ImageView
        android:id="@+id/iv_article_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_coffee_sticker_off_big"
        app:layout_constraintBottom_toTopOf="@+id/view_article_bottom"
        app:layout_constraintEnd_toEndOf="@id/gl_end" />


    <TextView
        android:id="@+id/tv_article_author"
        style="@style/B6_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textColor="@color/sub_g1"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_article_title"
        tools:text="박시원" />

    <View
        android:id="@+id/view_article_small"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/sub_g4"
        app:layout_constraintBottom_toBottomOf="@id/tv_article_author"
        app:layout_constraintEnd_toStartOf="@id/tv_article_category"
        app:layout_constraintStart_toEndOf="@id/tv_article_author"
        app:layout_constraintTop_toTopOf="@id/tv_article_author" />

    <TextView
        android:id="@+id/tv_article_category"
        style="@style/B3_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/sand"
        app:layout_constraintBottom_toBottomOf="@id/view_article_small"
        app:layout_constraintStart_toEndOf="@id/view_article_small"
        app:layout_constraintTop_toTopOf="@id/view_article_small"
        tools:text="B" />


    <TextView
        android:id="@+id/tv_article_date"
        style="@style/B6_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:textColor="@color/sub_g1"
        app:layout_constraintBottom_toBottomOf="@id/tv_article_category"
        app:layout_constraintStart_toEndOf="@id/tv_article_category"
        app:layout_constraintTop_toTopOf="@id/tv_article_category"
        tools:text="2023.11.09" />

    <View
        android:id="@+id/view_article_bottom"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/sub_g1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_author" />

    <ImageView
        android:id="@+id/iv_article_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:paddingBottom="40dp"
        android:src="@drawable/img_article_profile"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/view_article_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>
