<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/iv_note_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_note_open_gallery" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_border_8_bottom"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="23dp"
            android:paddingVertical="21dp"
            app:layout_constraintEnd_toEndOf="@id/iv_note_img"
            app:layout_constraintTop_toBottomOf="@id/iv_note_img">

            <TextView
                android:id="@+id/note_title"
                style="@style/H5_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"
                android:maxLines="2"
                android:textColor="@color/sub_g1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="오픈갤러리 : 내 거실이 갤러리, 미술 시장의 빈틈을 파고든 원화구 팔칠육오사삼이일영" />

            <TextView
                android:id="@+id/note_writer"
                style="@style/B3_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_title"
                tools:text="박희정" />

            <ImageView
                android:id="@+id/iv_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_divide"
                app:layout_constraintBottom_toBottomOf="@+id/note_writer"
                app:layout_constraintStart_toEndOf="@id/note_writer"
                app:layout_constraintTop_toTopOf="@id/note_writer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/note_writer"
                app:layout_constraintStart_toEndOf="@+id/iv_divide"
                app:layout_constraintTop_toTopOf="@+id/note_writer"
                tools:text="P" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>